<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Aura - Лечение кариеса с установкой пломб</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<!-- header -->
		<header id="main" class="header clearfix">
			<a href="./" class="header-logo"><img src="images/logo.svg"></a>
			<!-- button menu -->
			<button class="burger"><i class="menu icon"></i></button>
			<!-- menu -->
			<nav id="menu" class="header-menu">
				<ul>
					<li><a href="#main" class="scroll">Главная</a></li>
					<li><a href="#">Врачи</a></li>
					<li><a href="#price" class="scroll">Наши цены</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Виртуальный тур</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#contacts" class="scroll">Контакты</a></li>
				</ul>
			</nav>
			<!-- contacts -->
			<div class="header-contacts clearfix">
				<a href="tel:+78122734086">8 (812) 273 40 86</a>
				<address class="header-address">Санкт-Петербург, <br>Суворовский пр., д. 36</address>
				<button class="btn btn_white js-btn-modal" type="button">Записаться на прием</button>
			</div>
		</header>
		<!-- slider -->
		<div class="slider-wrap">
			<div class="slider">
				<!-- item -->
				<div class="slider-item">
					<div class="slider-description">
						<h2>Лечение кариеса<br> с установкой пломб</h2>
						<p>С сертификатом вы получаете лечение кариеса<br>с установкой пломб на 1 или 2 зуба со скидкой до 58%.</p>
						<a href="#" class="btn btn_blue">Подробнее</a>
					</div>
				</div>
				<!-- item -->
				<div class="slider-item">
					<div class="slider-description">
						<h2>Лечение кариеса<br> с установкой пломб</h2>
						<p>С сертификатом вы получаете лечение кариеса<br>с установкой пломб на 1 или 2 зуба со скидкой до 58%.</p>
						<a href="#" class="btn btn_blue">Подробнее</a>
					</div>
				</div>
				<!-- item -->
				<div class="slider-item">
					<div class="slider-description">
						<h2>Лечение кариеса<br> с установкой пломб</h2>
						<p>С сертификатом вы получаете лечение кариеса<br>с установкой пломб на 1 или 2 зуба со скидкой до 58%.</p>
						<a href="#" class="btn btn_blue">Подробнее</a>
					</div>
				</div>
			</div>
			<a href="#tech" class="to-down scroll">Листайте вниз</a>
		</div>
		<!-- technology-->
		<section class="technology" id="tech">
			<div class="container clearfix">
				<h2 class="title">В чем суть технологии ALL on 4®</h2>
				<div class="technology-block">
					<img src="images/teeth.jpg" no-repeat>
				</div>
				<div class="list-block">
					<h3>За один визит выполняется:</h3>
					<ul>
						<li>Удаление несостоятельных зубов</li>
						<li>Установка 4-х наклонных имплантатов</li>
						<li>Сразу после операции происходит фиксация несъёмного протеза</li>
						<li>Операция может быть проведена под наркозом</li>
					</ul>
					<a href="#" class="btn btn_blue btn_video">Смотреть видео</a>
				</div>
			</div>
		</section>
		<!-- articles -->
		<section class="articles">
			<div class="container">
				<ol class="breadcrumbs">
					<li><a href="">Главная</a></li>
					<li><a href="">Чистка зубов</a></li>
					<li>Комплексная чистка зубов</li>
				</ol>
				<!-- item -->
				<article class="articles-item">
					<h3>Зачем приходят исправлять прикус?</h3>
					<ul class="answears">
						<li>Обычно пациенты не приходят исправлять прикус самостоятельно. Они приходят с запросом на выравнивание зубов.  </li>
						<li>Если пациент сам говорит, что у него неправильный прикус, то в 95% ему рассказал об этом стоматолог-ортопед или имплантолог, когда пациент захотел протезироваться. Весьма обычная ситуация, когда нужно ставить имплантат, а пациенту отказывают, потому что: «С таким прикусом мы вам имплантат поставить не можем».</li>
						<li>Часто пациенты замечают щель между зубами, неправильный наклон зубов или жалуются на щелканье в суставе. Тогда некоторые из них могут сказать про неправильный прикус.</li>
					</ul>
				</article>
				<!-- item -->
				<article class="articles-item">
					<h3>Зачем приходят исправлять прикус?</h3>
					<p>Обычно пациенты не приходят исправлять прикус самостоятельно. Они приходят с запросом на выравнивание зубов.  </p>
					<p>Если пациент сам говорит, что у него неправильный прикус, то в 95% ему рассказал об этом стоматолог-ортопед или имплантолог, когда пациент захотел протезироваться. Весьма обычная ситуация, когда нужно ставить имплантат, а пациенту отказывают, потому что: «С таким прикусом мы вам имплантат поставить не можем».</p>
					<p>Часто пациенты замечают щель между зубами, неправильный наклон зубов или жалуются на щелканье в суставе. Тогда некоторые из них могут сказать про неправильный прикус.</p>
				</article>
			</div>
		</section>
		<!-- services -->
		<section class="services">
			<div class="container">
				<div class="services-banner clearfix">
					<div class="services-image">
						<img src="images/logo-banner.png">
					</div>
					<p>Специалисты центров AURA предлагают широкий спектр услуг как по протезированию, так и по лечение зубов любой сложности. Обратившись к нам, вы обретете радость полноценной жизни и здоровую улыбку! </p>
				</div>
				<div class="services-block clearfix">
					<div class="services-block__name">Съемный протез акриловый на 1 зуб</div>
					<div class="services-block-right">
						<p class="services-block__price">от 4 550р.</p>
						<a href="#" class="btn btn_blue">Подробнее</a>
					</div>
				</div>
			</div>
		</section>
		<!-- form-block -->
		<section class="form-block clearfix">
			<div class="container">
				<!-- left -->
				<div class="form-block-left">
					<!-- form -->
					<form class="form" action="#" method="post" id="js-form">
						<div class="form__title">Записаться на бесплатную консультацию</div>
						<div class="form-group">
							<input class="form-input" type="text" name="form_name" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<input class="form-input" type="tel" name="phone" placeholder="Телефон">
						</div>
						<p>Начните заботиться о своем здоровье сейчас</p>
						<input class="btn btn_white" type="submit" name="submit" value="Отправить заявку">
					</form>
				</div>
				<!-- right -->
				<div class="form-block-right">
					<div class="form__title">Вы узнаете</div>
					<p>Какие технологии луше всего подходят для вашего случая?   </p>
					<p>   Каковы сроки лечения?   </p>
					<p>Сколько стоит имплантация и варианты экономии?   </p>
					<p>На каком оорудовании проводится операция?</p>
				</div>
			</div>
		</section>
		<!-- doctor -->
		<section class="doctor clearfix">
			<div class="container">
				<div class="doctor-text">О вашем возрасте можно судить по вашим зубам, а ваши зубы переживают золотой век.</div>
				<div class="doctor-avatar"><img src="images/doc.jpg"></div>
				<div class="doctor-bio clearfix">
					<div class="doctor-bio-down">
						<p class="doctor-bio-down__name">Кемпинский Вадим Станиславович</p>
						<p class="doctor-bio-down__prof">врач стоматолог — ортопед </p>
					</div>
					<button class="btn btn_blue js-btn-modal" type="">Записаться на прием</button>
				</div>
			</div>
		</section>
		<!-- section table -->
		<section class="table">
			<h2 class="title" id="price">Сколько стоит исправление прикуса</h2>
			<div class="table-block">
				<div class="container">
					<table>
						<thead>
							<tr>
								<th>Наименование услуги</th>
								<th>Стоимость услуги</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Консультация врача-ортодонта</td>
								<td>1000р</td>
							</tr>
							<tr>
								<td>Диагностика и планирование лечения</td>
								<td>3000р</td>
							</tr>
							<tr>
								<td>Комплекс профессиональной гигиены и профилактики перед началом ортодонтического лечения</td>
								<td>3300р</td>
							</tr>
							<tr>
								<td>Консультация врача-ортодонта</td>
								<td>1000р</td>
							</tr>
							<tr>
								<td>Диагностика и планирование лечения</td>
								<td>3000р</td>
							</tr>
							<tr>
								<td>Комплекс профессиональной гигиены и профилактики перед началом ортодонтического лечения</td>
								<td>3300р</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- contacts  -->
		<section class="contacts" id="contacts">
			<h2 class="title">Контакты</h2>
			<div class="contacts-block clearfix">
				<div class="contacts-block-info">
					<div class="contacts-block-info-item">
						<div class="contacts-block-info-item-text">
							<div class="contacts-block-info-item-text_h3">Адрес:</div>
							<p class="contacts-block-info-item-text_p">191015,Санкт-Петербург, Суворовский пр., 36</p>
						</div>
					</div>
					<div class="contacts-block-info-item">
						<div class="contacts-block-info-item-text">
							<div class="contacts-block-info-item-text_h3">Телефон:</div>
							<p class="contacts-block-info-item-text_p"><a href="tel:+78122734086">8 (812) 273 40 86</a></p>
						</div>
					</div>
					<div class="contacts-block-info-item">
						<div class="contacts-block-info-item-text">
							<div class="contacts-block-info-item-text_h3">Адрес электронной почты:</div>
							<p class="contacts-block-info-item-text_p"><span class="contacts-block-info-item-text_p_span"><a href="mailto:info@aura.ru">info@aura.ru</a></span></p>
						</div>
					</div>
				</div>
				<div class="contacts-block-map">
					<div id="map" class="map"></div>
				</div>
			</div>
		</section>
		<!-- footer -->
		<footer class="footer">
			<div class="container clearfix">
				<div class="footer-top clearfix">
					<!-- top -->
					<div class="footer-top-contacts">
						<p class="footer-top-contacts__tel"><a  href="tel:+78122734086">8 (812) 273 40 86</a></p>
						<p class="footer-top-contacts__adres">Санкт-Петербург, Суворовский пр., д. 36</p>
						<div class="footer-top-shedule-mobile">
						Пн-ВС с 8:00 до 22:30<br>
						Мы работаем без выходных
						</div>
						<button class="btn btn_blue js-btn-modal">Записаться на прием</button>
					</div>
					<!-- nav -->
					<div class="footer-top-nav">
						<ul class="footer-top-nav__list">
							<li><a href="#main" class="scroll">Главная</a></li>
							<li><a href="#">Врачи</a></li>
							<li><a href="#price" class="scroll">Наши цены</a></li>
							<li><a href="#">Услуги</a></li>
						</ul>
						<ul class="footer-top-nav__list">
							<li><a href="#">Виртуальный тур</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#contacts" class="scroll">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-top-shedule-work">
						<div class="footer-top-shedule">
						Пн-ВС с 8:00 до 22:30<br>
						Мы работаем без выходных
						</div>
						<div class="footer-top-rights">
							© ООО «Медицинский Центр «АУРА», 2005–2017. Все права защищены.
						</div>
					</div>
				</div>
				<div class="footer-bottom">Имеются противопоказания, необходима консультация со специалистом. Отправляя любую форму на сайте, вы соглашаетесь с политикой конфиденциальности. Информация на сайте не является публичной офертой.
				</div>
			</div>
		</footer>
		<!-- modal start -->
		<div class="js-modal modal">
			<button class="btn-close js-close-modal"><i class="icon close"></i></button>
			<form class="form" action="#" method="post" id="js-form2">
				<div class="form__title">Записаться на бесплатную консультацию</div>
				<div class="form-group">
					<input class="form-input" type="text" name="form_name2" placeholder="Ваше имя" required="required" data-msg="Поле не заполнено">
				</div>
				<div class="form-group">
					<input class="form-input" type="tel" name="phone2" placeholder="Телефон" required="required" data-msg="Поле не заполнено">
				</div>
				<p>Начните заботиться о своем здоровье сейчас</p>
				<input class="btn btn_white" type="submit" name="submit" value="Отправить заявку">
			</form>
		</div>
		<div class="modal-bg js-close-modal"></div>
		<!-- script start -->
		<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.mask.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/app.js"></script>
		<!-- script map -->
		<script>
			function initMap() {
				var uluru = {lat: 59.941090, lng: 30.379034};
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 18,
					center: uluru
				});
				var marker = new google.maps.Marker({
					position: uluru,
					map: map
				});
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLOiOf7WuAMPQIrt59bkWWY57IILt0izA&callback=initMap" async defer></script>
		<!-- script end -->
	</body>
</html>
